<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/styles/bases.css?{{ cache_id }}">

    <title style="text-align: center;">{% block title %} {% endblock %}</title>

    <style>
        /* Add any styles you want for the sticky navbar */
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 100%;
            align-items: center;
            align-content: center;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            /* Add cursor pointer to indicate it's clickable */
        }
        
        .namerow {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex: content;
            flex-flow: row;
        }
        
        .itemcard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 600pt;
            max-height: max-content;
            align-items: center;
            align-content: center;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            /* Add cursor pointer to indicate it's clickable */
        }
        
        .titlecard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 200pt;
            max-height: max-content;
            align-items: center;
            align-content: center;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(209, 184, 151);
            /* Add cursor pointer to indicate it's clickable */
        }
        
        .buttoncard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 100%;
            align-items: center;
            align-content: center;
            border-radius: 1px;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            /* Add cursor pointer to indicate it's clickable */
        }
        /* Add styles for the sidebar */
        
        .sidebar {
            position: fixed;
            top: 56px;
            /* Adjust this value to match the height of the top navbar */
            left: 0;
            width: 180px;
            height: 100vh;
            background-color: #1976D2;
            padding-top: 50px;
            overflow-y: auto;
            text-decoration-color: white;
            /* Enable vertical scrolling for the sidebar */
            transition: all 0.3s ease;
        }
        
        .sidebar-nav {
            list-style-type: none;
            padding-left: 0;
        }
        
        .sidebar-nav .nav-link {
            color: #f8f7f7;
            display: block;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        .sidebar-nav .nav-link:hover {
            background-color: #03791d;
        }
        
        .sidebar .profile-image {
            text-align: center;
        }
        
        .content {
            margin-left: 200px;
            /* Adjust this value to match the width of the expanded sidebar */
            margin-top: 56px;
            /* Adjust this value to accommodate the height of the top navbar */
        }
        /* Styles for the collapsed sidebar */
        
        .collapsed .sidebar {
            width: 80px;
        }
        
        .collapsed .sidebar-nav .nav-link {
            text-align: center;
            padding: 10px 5px;
            border-bottom: none;
        }
        
        .collapsed .sidebar .profile-image {
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarColor01">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('index')}}">HomeRecipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                </ul>
                <form class="d-flex" style="float: right;">
                    <input class="form-control me-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>

                <span style="color: white;">
                    {% if session['username'] %}
                    <p>Welcome, {session.username}</p>
                    {% else %}
                    <a href="{{ url_for('login') }}">Login</a>
                    {% endif %}

                </span>
            </div>
        </div>
    </nav>

    <div class="sidebar">
        <ul class="sidebar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index')}}">HomeRecipes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('about')}}">About Developer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('create')}}">New Recipe</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">MealMenu</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{{ url_for('moduled_cat', post_cat='Breakfast') }}">Breakfast</a>
                    <a class="dropdown-item" href="{{ url_for('moduled_cat', post_cat='Lunch') }}">Lunch</a>
                    <a class="dropdown-item" href="{{ url_for('moduled_cat', post_cat='Dinner') }}">Dinner</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{{ url_for('moduled_cat', post_cat='FreshFruits') }}">Fresh Fruits</a>
                    <a class="dropdown-item" href="{{ url_for('moduled_cat', post_cat='Salad') }}">Salads</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{{url_for ('contact')}}">Contact Developer</a>
            </li>
            <li>
                <a class="nav-link" href="{{url_for ('payment')}}">Buy Me A Coffee.😅</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{{url_for ('login')}}">Logout</a>
            </li>
            <br><br><br>
            <li class="nav-item">
                <div class="profile-image" style="border-radius: 50%; width: 40px; height: 40px;">
                    <img src="https://img.freepik.com/free-vector/man-sysadmine-computer-programmer-working-computer_575670-70.jpg?w=740&t=st=1687327891~exp=1687328491~hmac=818717b6e42a0bcff0b6eb6535ad5743a2641a7bfe921cc60376f229849e3bb8" alt="Profile Image" style="border-radius: 50%; width: 100px;height: 100px; border-color:chocolate;">
                </div>
            </li>
        </ul>

    </div>

    <div class="content">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-danger">{{ message }}</div>
        {% endfor %} {% block content %} {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        window.onscroll = function() {
            var navbar = document.getElementById("navbar");

            // Get the offset position of the navbar
            var sticky = navbar.offsetTop;

            // Add the "sticky" class to the navbar when you reach its scroll position
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        };

        // Toggle sidebar collapse
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('collapsed');
        }
    </script>
</body>
<footer>
    {% extends 'footer.html' %}
</footer>

</html>